spring.application.name=HOTEL-SERVICE

# Server configuration
server.port=8082

# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=siddhi@2209

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#driver and dialect by default it configures based on db

# Eureka instance config
eureka.instance.prefer-ip-address=true

# Eureka client config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Okta OAuth2 Configuration for Spring Security
okta.oauth2.issuer=https://dev-04860074.okta.com/oauth2/default
okta.oauth2.audience=api://default
