spring.application.name=CONFIG-SERVER

# Server port
server.port=8085

# Imppp- Spring Cloud Config Server settings - take configurations from this URL
spring.cloud.config.server.git.uri=https://github.com/Siddhi-Mundada/microservice-config
spring.cloud.config.server.git.clone-on-start=true
