spring.application.name=ServiceRegistry

# Eureka server config
eureka.instance.hostname=localhost

#ye khud se register nahi hoga with eureka server like other services
eureka.client.register-with-eureka=false
#this client should not fetch registry from eureka server
eureka.client.fetch-registry=false

# Server port for Eureka
server.port=8761


