spring.application.name=RATING-SERVICE

#database configuration
spring.data.mongodb.uri=mongodb://localhost:27017
#name of db - microservices
spring.data.mongodb.database=microservices
server.port=8083

# Eureka instance config
eureka.instance.prefer-ip-address=true

# Eureka client config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Okta OAuth2 Configuration for Spring Security
okta.oauth2.issuer=https://dev-04860074.okta.com/oauth2/default
okta.oauth2.audience=api://default
